<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Patient.master.cs" Inherits="Patient_Patient" %>

<!DOCTYPE html>

<%--<html>
<head runat="server">
    <title></title>
    
    <style type="text/css">
        .auto-style1 {
            width: 181px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="White" ForeColor="#FF9900">
            <Items>
                <asp:MenuItem NavigateUrl="~/Patient/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Patient/DetailsOfPatient.aspx" Text="My Profile" Value="New Item"></asp:MenuItem>
                <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Patient/MakeAppointment.aspx" Text="Appointment" Value="Appointment">
                    <asp:MenuItem NavigateUrl="~/Patient/View My Appointment.aspx" Text="View My Appointment" Value="View My Appointment"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                <asp:MenuItem Text="Health Records" Value="Health Records">
                    <asp:MenuItem NavigateUrl="~/Patient/HealthDetails.aspx" Text="Add new record" Value="Add new record"></asp:MenuItem>
                    <asp:MenuItem Text="View record" Value="View record" NavigateUrl="~/Patient/ViewHealthRecord.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Patient/MyPrescription.aspx" Text="View My Prescriptions" Value="View My Prescriptions"></asp:MenuItem>
                <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                <asp:MenuItem Text="LogOut" Value="LogOut" NavigateUrl="~/Common/LogOut.aspx">
                    <asp:MenuItem NavigateUrl="~/Common/Change_Password.aspx" Text="Change Password" Value="Change Password"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
        </asp:Menu>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
			 </asp:ContentPlaceHolder>
      
    
    </form>
</body>
</html>--%>

<html lang="en">
<head>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>


    <title>Therapeutic a Medical Category Flat Bootstrap Responsive website Template | Home :: w3layouts</title>

    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Therapeutic web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--// Meta tag Keywords -->

    <!-- css files -->
    <link rel="stylesheet" href="../Therapeutic/TherapueticWeb/css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="../Therapeutic/TherapueticWeb/css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="../Therapeutic/TherapueticWeb/css/font-awesome.css">
    <!-- Font-Awesome-Icons-CSS -->
    <link rel="stylesheet" href="../Therapeutic/TherapueticWeb/css/jquery-ui.css" />
    <!-- Date-script-CSS -->
    <link href="../Therapeutic/TherapueticWeb/css/wickedpicker.css" rel="stylesheet" type='text/css' media="all" />
    <!-- Time-script-CSS -->
    <!-- //css files -->

    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Convergence" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=ABeeZee:400,400i" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <div class="Main-agile">
        <!-- banner -->
        <div class="banner-2">
            <div class="container">
                <div class="col-md-4 agile1">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                            <nav class="stroke">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="PatientHome.html">HOME</a></li>
                                    <li><a href="DetailsOfPatient.aspx">MY PROFILE</a></li>
                                    <li class="dropdown menu__item menu__item--current">
                                        <a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HEALTH RECORDS<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="HealthDetails.aspx">CREATE NEW RECORD</a></li>
                                            <li><a href="ViewHealthRecord.aspx">VIEW HEALTH RECORD</a></li>
                                        </ul>
                                    </li>
                                  

                                    <li><a href="MakeAppointment.aspx">MAKE APPOINTMENT</a></li>
                                    <li class="dropdown menu__item menu__item--current">
                                        <a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Appointment Details<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="View My Appointment.aspx">MY APPOINTMENT</a></li>
                                            <li><a href="Pending_Appointment.aspx">PENDING APPOINTMENT></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>
                <div class="col-md-4 logo">
                    <div class="logo-w3l">
                        <i class="fa fa-stethoscope" aria-hidden="true"></i>
                    </div>
                    <h1><a href="index.html">Therapeutic<span>Care For you</span></a></h1>
                </div>
                <div class="col-md-4 ph-agile">
                    <p><i class="fa fa-phone" aria-hidden="true"></i><span>+00 28 28 28 85</span></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="../Therapeutic/TherapueticWeb/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../Therapeutic/TherapueticWeb/js/bootstrap.js"></script>


    <script src="../Therapeutic/TherapueticWeb/js/responsiveslides.min.js"></script>
    <script>

        $(function () {

            $("#slider4").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <script>

        $(function () {

            $("#slider3").responsiveSlides({
                auto: true,
                pager: false,
                nav: true,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>


    <!-- //Baneer-js -->

    <!-- Calendar -->
    <script src="../Therapeutic/TherapueticWeb/js/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
        });
    </script>
    <!-- //Calendar -->

    <!-- Time -->
    <script type="text/javascript" src="../Therapeutic/TherapueticWeb/js/wickedpicker.js"></script>
    <script type="text/javascript">
        $('.timepicker').wickedpicker({ twentyFour: false });
    </script>
    <!-- //Time -->

    <!-- jarallax-js -->
    <script src="../Therapeutic/TherapueticWeb/js/jarallax.js"></script>
    <script src="../Therapeutic/TherapueticWeb/js/SmoothScroll.min.js"></script>
    <script type="text/javascript">
        /* init Jarallax */
        $('.jarallax').jarallax({
            speed: 0.5,
            imgWidth: 1366,
            imgHeight: 768
        })
    </script>
    <!-- //jarallax-js -->

    <!-- for-Testimonials -->
    <!-- required-js-files-->
    <link href="../Therapeutic/TherapueticWeb/css/owl.carousel.css" rel="stylesheet">
    <script src="../Therapeutic/TherapueticWeb/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 1,
                lazyLoad: true,
                autoPlay: true,
                navigation: false,
                navigationText: false,
                pagination: true,
            });
        });
    </script>
    <!--//required-js-files-->
    <!-- //for-Testimonials -->

    <!-- //js-scripts -->

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>



    <footer>
        <div class="footer w3ls">
            <div class="container">
                <div class="footer-main">
                    <div class="footer-top">
                        <div class="col-md-4 services-grids">
                            <h3>About Us</h3>
                            <ul>
                                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="single.html">Lorem ipsum dolor sit amet, consectetur.</a></li>
                                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="single.html">do eiusmod tempor incididunt ut labore.</a></li>
                                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="single.html">et dolore magna aliqua.</a></li>
                                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="single.html">onec dut quam lscel quam erisque.</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 ftr-grid">
                            <div class="logo-fo">
                                <div class="logo-w3l">
                                    <i class="fa fa-stethoscope" aria-hidden="true"></i>
                                </div>
                                <h2><a href="index.html">Therapeutic<span>Care For you</span></a></h2>
                            </div>
                        </div>
                        <div class="col-md-4 ftr-grid fg2">
                            <h3>Our Address</h3>
                            <div class="ftr-address">
                                <div class="local">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="ftr-text">
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="ftr-address">
                                <div class="local">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="ftr-text">
                                    <p>+1 (512) 154 8176</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="ftr-address">
                                <div class="local">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="ftr-text">
                                    <p><a href="mailto:info@example.com">info@example.com</a></p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="right-w3l">
                        <ul class="top-links">
                            <li class="get-w3"><a href="mail.html"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Get In Touch</a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyrights">
                        <p>&copy; 2017 Therapeutic. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
